/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        esc_tilde: esc_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_TILDE";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp GRAVE>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt-profile-0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <26 27 28>;
        };

        bt-profile-1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <31 32 33>;
        };

        bt-clear-profile {
            bindings = <&bt BT_CLR>;
            key-positions = <13 14 15>;
            layers = <2>;
        };

        code-curly-open {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        code-curly-close {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 31>;
            layers = <0>;
        };

        code-bracket-open {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            layers = <0>;
        };

        code-bracket-close {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | C/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  C/'  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |

            bindings = <
&esc_tilde        &kp N1  &kp N2        &kp N3        &kp N4     &kp N5                               &kp N6       &kp N7       &kp N8       &kp N9         &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E         &kp R      &kp T                                &kp Y        &kp U        &kp I        &kp O          &kp P     &kp BSPC
&shift_caps       &kp A   &kp S         &kp D         &lt 2 F    &kp G                                &kp H        &lt 1 J      &kp K        &kp L          &kp SEMI  &mt RCTRL SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V      &kp B        &kp C_MUTE    &kp C_PP  &kp N        &kp M        &kp COMMA    &kp DOT        &kp FSLH  &mt RIGHT_SHIFT DELETE
                          &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &lt 2 SPACE  &tog 2        &tog 1    &lt 1 ENTER  &lt 1 ENTER  &kp PAGE_UP  &kp PAGE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;

            label = "default";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
            // |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                       &trans     &trans    &trans           &trans     &trans    &kp EQUAL
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &trans
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
&trans  &kp MINUS  &kp UNDER  &kp LBKT  &kp LBRC  &kp BSLH   &trans    &trans  &kp PIPE   &kp RBRC  &kp RBKT         &kp EQUAL  &kp PLUS  &trans
                   &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
            label = "lower";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
            // |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
            // |     | RGBT | RGB- | RGB+  |  BR-  |  BR+ |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
            // |     |BTCLR | HUD  | HUI   |  SAD  |  SAI |      |  |      | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                             &kp F6     &kp F7      &kp F8    &kp F9      &kp F10    &kp F11
&trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                       &kp PG_UP  &kp HOME    &kp UP    &kp END     &kp INS    &kp F12
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                    &kp PG_DN  &kp LEFT    &kp DOWN  &kp RIGHT   &kp DEL    &mt RCTRL CLCK
&trans  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans    &trans  &kp SLCK   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp PSCRN  &trans
                         &sys_reset       &trans           &trans           &trans           &trans    &trans  &trans     &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
            label = "raise";
        };
    };
};
